@use 'variables';
@use 'mixins';

.header {
  max-width: 1258px;
  min-height: 126px;
  display: flex;
  align-items: center;
  padding-top: 20px;
  margin: 0 auto;
  position: relative;

  .container {
    display: flex;
    justify-content: center;
    position: relative;
  }

  &::after {
    content: '';
    height: 3px;
    width: 100%;
    background-color: variables.$gray-c;
    border-radius: 10px;
    position: absolute;
    bottom: -3px;
  }
  .location-icon,
  .close-icon {
    display: none;
    position: absolute;
    inset: 50% 10px;
    transform: translateY(-50%);
  }
  .title {
    @include mixins.text(variables.$fz-32, variables.$fw-bold, variables.$lh-46, variables.$white-c);
    text-align: center;
  }
}

.location {
  max-width: 1300px;
  margin: 0 auto;
  padding: 30px 0 80px;

  &-city {
    white-space: nowrap;
    @include mixins.text(variables.$fz-24, variables.$fw-bold, variables.$lh-35, variables.$white-c);

    span {
      display: inline-block;
      margin-left: 10px;
      color: variables.$gold-c;
    }
  }
}

.region {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 80px;
  margin-bottom: 60px;

  &-text {
    @include mixins.text(variables.$fz-20, variables.$fw-bold, variables.$lh-29, variables.$white-c);
  }
}

.select-menu {
  min-width: 200px;
  position: relative;
  cursor: pointer;
  &.active .select-icon i {
    transform: rotate(-180deg);
  }
  &.active .options {
    display: block;
  }
}

.select-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 5px;
  border: 1px solid variables.$white-c;
  border-radius: 50px;
  padding: 4px;
  padding-left: 30px;

  i {
    font-size: 18px;
    transition: 0.3s;
  }
}

.select-icon {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: variables.$white-c;
  border-radius: 50%;
  cursor: pointer;
}

.options {
  width: 100%;
  max-height: 290px;
  display: none;
  position: absolute;
  top: 52px;
  border-radius: 10px;
  background-color: variables.$light-white-c;
  box-shadow: 0px 3px 20px variables.$white-c;
  overflow-y: auto;
  z-index: 10;

  .search {
    max-width: 130px;
    border: none;
    @include mixins.text(variables.$fz-20, variables.$fw-bold, variables.$lh-29, variables.$dark-blue-c);
    border-bottom: 1px solid variables.$dark-blue-c;
  }
}

.option {
  padding: 10px 30px;
  @include mixins.text(variables.$fz-20, variables.$fw-bold, variables.$lh-29, variables.$dark-blue-c);

  &:first-child {
    background-color: variables.$white-c;
  }

  &:hover:not(:first-child) {
    background-color: variables.$gray-c;
  }

  &:first-child {
    position: sticky;
    top: 0;

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }
  }
}

.configuration {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date {
  display: flex;
  align-items: center;
  gap: 0 20px;

  &-time {
    @include mixins.text(variables.$fz-24, variables.$fw-bold, variables.$lh-35, variables.$gold-c);
    .time {
      max-width: 90px;
      display: inline-block;
      margin: 0 25px;
      color: variables.$white-c;
    }
  }
}

.praytimes-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.pray-time__card {
  min-height: 350px;
  flex: 1;
  padding: 20px 5px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 10px 100px 10px rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  text-align: center;
  position: relative;

  &-title {
    @include mixins.text(variables.$fz-32, variables.$fw-bold, variables.$lh-46, variables.$gold-c);
  }

  img{
    max-width: 100%;
  }
}

.pray-time {
  @include mixins.text(variables.$fz-48, variables.$fw-bold, variables.$lh-69, variables.$white-c);
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 1150px) {
  .praytimes-wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .date img {
    display: none;
  }

  .date-time {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

@media screen and (max-width: 670px){
  body {
    background-image: url('../../img/pattern.png');
  }
  .header {
    position: sticky;
    top: 0px;
    z-index: 10;
    padding-top: 0px;
    min-height: 60px;
    background-color: variables.$darker-green-c;

    .title {
      font-size: variables.$fz-24;
    }

    &::after{
      display: none;
    }

    .location-icon {
      display: block;
    }
  }
  .location {
    padding: 20px 0px;
  }
  .region {
    height: 0px;
    margin: 0px;
    &-text {
      display: none;
    }
  }
  .select-menu {
    width: 96%;
    position: fixed;
    top: 15px;
    z-index: 10;
  }
  .select-btn {
    display: none;
  }
  .options {
    min-height: 550px;
    background-color: #00462B;
  }
  .option {
    padding: 10px 50px;
    color: variables.$gold-c;
  }
  .option:first-child {
    background-color: #00AD6B;
    padding-top: 20px;
    .search {
      background-color: transparent;
      max-width: 100%;
      width: 90%;
      color: variables.$gold-c;
      caret-color: variables.$dark-green-c;
      border-color: variables.$gold-c;
    }
    i {
      right: 30px;
      font-size: variables.$fz-24;
    }
  }
  .configuration {
    flex-direction: column;
    gap: 22px;
    background-color: variables.$dark-green-c;
    border-radius: 10px;
    backdrop-filter: blur(2.5px);
    padding: 15px 10px 13px;
    position: relative;

    &::after {
      content: '';
      width: 85%;
      height: 2px;
      background-color: variables.$white-c;
      position: absolute;
      top: 45%;
    }
  }
  .location-city {
    line-height: variables.$lh-29;
    strong {
      display: none;
    }

    span {
      margin: 0px;
      font-size: variables.$fz-20;
    }
  }
  .date-time {
    align-items: center;
  }
  .year {
    font-size: variables.$fz-15;
    line-height: variables.$lh-22;
  }
  .time {
    font-size: variables.$fz-13;
    line-height: variables.$lh-19;
  }
  .praytimes-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .pray-time__card {
    background-color: variables.$light-green-c;
    backdrop-filter: blur(5px);
    box-shadow: 2px 2px 10px 5px variables.$dark-green-c;
    padding: 10px 5px;
  }
  .pray-time {
    bottom: 5px;
  }
}

@media screen and (max-width: 480px) {
  .pray-time__card{
    min-height: 210px;

    &-title {
      font-size: variables.$fz-16;
      line-height: variables.$lh-22;
    }

    img {
      height: 140px;
    }

    .pray-time {
      font-size: variables.$fz-32;
      line-height: variables.$lh-46;
    }
  }
}